{}
```
An empty config tells Vercel to use its defaults, which automatically serves files from the root.

**2. Move `index.html` to the root** of the repo (out of the `public` folder):
- Open the `public/index.html` file on GitHub
- Click the pencil (Edit) icon
- Click the filename field at the top that says `public/index.html`
- Backspace to remove `public/` so it just says `index.html`
- Scroll down and click **Commit changes** — this moves the file to root

**3. The `api` folder stays exactly where it is** — don't move that.

Your repo structure should end up looking like:
```
wa-port-scanner/
├── index.html       ← moved to root
├── api/
│   └── scan.js
├── vercel.json      ← now just {}
└── README.md
